<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee                                                                                                                           
                               http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
            version="3.0"   metadata-complete="false">

     <display-name>ServletSimple </display-name>
     <description> Very simple servlet</description>

     <servlet>
           <servlet-name>MyServlet</servlet-name>
           <servlet-class> p2.Sint178P2 </servlet-class>
     </servlet>
     <servlet-mapping>
           <servlet-name>MyServlet</servlet-name>
           <url-pattern> /P2Mu </url-pattern>   
     </servlet-mapping>

     <servlet>
           <servlet-name>Pract3</servlet-name>
           <servlet-class> p3.Sint178P2 </servlet-class>
     </servlet>
     <servlet-mapping>
           <servlet-name>Pract3</servlet-name>
           <url-pattern> /P3M </url-pattern>   
     </servlet-mapping>

     <servlet>
           <servlet-name>Pract4</servlet-name>
           <servlet-class> p4.Sint178P2 </servlet-class>
     </servlet>
     <servlet-mapping>
           <servlet-name>Pract4</servlet-name>
           <url-pattern> /P4M </url-pattern>   
     </servlet-mapping>

</web-app>
