html{
    background-color:rgb(20, 18, 18);
    background-size: 50px 50px;
    background-size: 100% 500%
    

}

body {
    margin: auto;
    padding: 10px;
    border-radius: 30px;
    border-color:black;
    border-width: 5px;
    border-style: solid;
    background-color:brown;
    color:gold;
    font-family: Arial;
    
   
}

a{
    color:gold;
    font-family: Arial;
   
}

a:hover{
    color:rgb(37, 219, 65);
}
h1{
    color:gold;
    font-family: Arial;
}
h4{
    color:gold;
    font-family: Arial;
}


button{
    text-transform: uppercase;
    border: solid 3px;
    border-color: rgb(255, 170, 0);
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    outline: none;
    background-color: rgb(255, 170, 0);
}

button:hover{
    background-color: rgb(37, 219, 65);
    border-color: rgb(37, 219, 65);
}
